#Note: Mention Each package in individual line
#      cascaded representation with line breaks are not valid in this file.
IMAGE_INSTALL_append = " peekpoke"
IMAGE_INSTALL_append = " gpio-demo"

#ROS:
IMAGE_INSTALL_append = " catkin"
IMAGE_INSTALL_append = " cmake-modules"
IMAGE_INSTALL_append = " gencpp"
IMAGE_INSTALL_append = " ros"
IMAGE_INSTALL_append = " rosparam"
IMAGE_INSTALL_append = " rosbuild"
IMAGE_INSTALL_append = " rospack"
IMAGE_INSTALL_append = " rosgraph"
IMAGE_INSTALL_append = " rosgraph-msgs"
IMAGE_INSTALL_append = " ros-environment"
IMAGE_INSTALL_append = " rosbash"
IMAGE_INSTALL_append = " rosmake"
IMAGE_INSTALL_append = " rosboost-cfg"
IMAGE_INSTALL_append = " roslib"
IMAGE_INSTALL_append = " roscreate"
IMAGE_INSTALL_append = " rosclean"
IMAGE_INSTALL_append = " rosunit"
IMAGE_INSTALL_append = " roslang"
IMAGE_INSTALL_append = " roscpp"
IMAGE_INSTALL_append = " rosout"

IMAGE_INSTALL_append = " roscpp-serialization"
IMAGE_INSTALL_append = " roscpp-traits"
IMAGE_INSTALL_append = " rostest"
IMAGE_INSTALL_append = " rosservice"
IMAGE_INSTALL_append = " rostopic"
IMAGE_INSTALL_append = " rospy"
IMAGE_INSTALL_append = " ros-comm"
IMAGE_INSTALL_append = " rosconsole"
IMAGE_INSTALL_append = " rosconsole-bridge"
IMAGE_INSTALL_append = " rosgraph-msgs"
IMAGE_INSTALL_append = " rosnode"
IMAGE_INSTALL_append = " roslaunch"
IMAGE_INSTALL_append = " rosmaster"
IMAGE_INSTALL_append = " roswtf"
IMAGE_INSTALL_append = " rosbag-storage"
IMAGE_INSTALL_append = " rosbag"
IMAGE_INSTALL_append = " rosmsg"
IMAGE_INSTALL_append = " rostime"
IMAGE_INSTALL_append = " roslz4"
IMAGE_INSTALL_append = " genmsg"
IMAGE_INSTALL_append = " message-runtime"
IMAGE_INSTALL_append = " std-msgs"
IMAGE_INSTALL_append = " xmlrpcpp"
IMAGE_INSTALL_append = " std-srvs"
IMAGE_INSTALL_append = " message-filters"
IMAGE_INSTALL_append = " gennodejs"
IMAGE_INSTALL_append = " cpp-common"
IMAGE_INSTALL_append = " message-generation"
IMAGE_INSTALL_append = " topic-tools"
IMAGE_INSTALL_append = " mk"
IMAGE_INSTALL_append = " genpy"
IMAGE_INSTALL_append = " roscpp-core"
IMAGE_INSTALL_append = " sensor-msgs"
IMAGE_INSTALL_append = " geometry-msgs"
IMAGE_INSTALL_append = " common-msgs"
IMAGE_INSTALL_append = " dynamic-reconfigure"
IMAGE_INSTALL_append = " cv-bridge"IMAGE_INSTALL_append = " audiomonitor"
IMAGE_INSTALL_append = " cpprest"
